# Copyright 2020 IBM Corp.
# SPDX-License-Identifier: Apache-2.0

---
apiVersion: app.fybrik.io/v1alpha1
kind: FybrikModule
metadata:
  name: implicit-copy-batch
  labels:
    name: implicit-copy-batch
    version: 0.1.0 
spec:
  type: service
  capabilities:
    - capability: copy
      supportedInterfaces:
      - source:
          protocol: jdbc-db2
          dataformat: table
        sink:
          protocol: s3
          dataformat: parquet
      - source:
          protocol: s3
          dataformat: csv
        sink:
          protocol: s3
          dataformat: parquet
      - source:
          protocol: s3
          dataformat: parquet
        sink:
          protocol: s3
          dataformat: parquet
      - source:
          protocol: s3
          dataformat: json
        sink:
          protocol: s3
          dataformat: parquet
      - source:
          protocol: s3
          dataformat: orc
        sink:
          protocol: s3
          dataformat: parquet
      - source:
          protocol: s3
          dataformat: csv
        sink:
          protocol: s3
          dataformat: csv
      - source:
          protocol: s3
          dataformat: json
        sink:
          protocol: s3
          dataformat: json
      - source:
          protocol: s3
          dataformat: orc
        sink:
          protocol: s3
          dataformat: orc
      actions:
      - id: redact-ID
        level: 2  # column
      - id: removed-ID
        level: 2  # column
  chart:
    name: ghcr.io/fybrik/fybrik-implicit-copy-batch:0.1.0
  statusIndicators:
    - kind: BatchTransfer
      successCondition: status.status == SUCCEEDED
      failureCondition: status.status == FAILED
      errorMessage: status.error
