apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: fybrik-manager-crb
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: fybrik-manager-cr
subjects:
- kind: ServiceAccount
  name: manager
  namespace: fybrik-system
