{{- range $ns := .Values.plugins.vaultPluginSecretsKubernetesReader.namespaces }}
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: "vault-plugin-kubernetes-secret-reader-rb"
  namespace: "{{ $ns }}"
subjects:
- kind: ServiceAccount
  name:  vault
  namespace: {{ $.Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: vault-secrets-manager
  apiGroup: rbac.authorization.k8s.io
---
{{- end }}
